# This file goes to /home/alsotalhnan
# Enjoy my dear future me with this amazing dotfile ;)
# PS: you'll also need a Blocklet that you can copy here: https://raw.githubusercontent.com/vivien/i3blocks-contrib/master/bandwidth/bandwidth


# General
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#7780a1
full_text=<span foreground="#cb4b16"></span>
separator=false

# Volume indicator
[volume]
label=
color=#ffefcc 
instance=Master
interval=once
signal=10

[separator]

# Memory usage
[memory]
color=#C0C5CE
label=
separator=false
interval=30

# Disk usage
[disk]
color=#C0C5CE
label=
interval=30

[separator]

# Network interface monitoring
[iface]
label=
color=#c0b7f9
interval=30

[bandwidth]
color=#f99170
full_text= 
command=/home/alsotalhnan/.config/i3BlocksScripts/bandwidth -t 2
interval=persist

[separator]

# CPU usage
[cpu_usage]
label=
interval=1
min_width=xxxxxx


# Temperature
[temperature]
label=-
interval=1

[separator]

# Hostname
[host]
color=#859900
command=uname -nr
interval=once

[separator]

# Date Time
[time]
color=#ffffff
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
signal=12
